[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 25, 25 ## 40, 40
mesh_max: 275, 275 ## 260,260
zero_reference_position: 150,150
#  relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point) ## old way

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 1
fade_end: 5
probe_count: 9, 9 ## 5,5 # Values should be odd, so one point is directly at bed center
## mesh_pps: 2, 2 # 2 Parts Per Segment
algorithm: bicubic
