[temperature_sensor RPi5]

sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]

sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

### [temperature_sensor chamber]
### ## sensor_type: NTC 100K beta 3950 ## original default
### sensor_type: Generic 3950
### #   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
### #   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
### #   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
### #   "SliceEngineering 450", or "TDK NTCG104LH104JT1"

### sensor_pin: PF5
### #min_temp: 0
### #max_temp: 100
### gcode_id: C